<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Liban</title>
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-search-pseudo-elements
    ></script>
  </head>
  <body>
    <div class="content">
      <div class="nav">
        <h3>Liban's Basement</h3>
        <div class="nav-buttons">
          <a class="nav-button">Home</a>
          <a class="nav-button">About us</a>
          <a class="nav-button">Featured</a>
        </div>
      </div>
      <div class="screen">
        <img
          src="https://github.com/LibanAlasow/my-basement/blob/main/planet-tr.png?raw=true"
          class="thumbnail"
        />
        <p>Welcome to liban's basement</p>
        <p><i class="fas fa-arrow-down"></i></p>
      </div>
      <div class="screen2">
        <p class="small-text">Featured Projects</p>
        <div class="featureds">
          <div class="featured">
            <div class="background"></div>
            <p class="small-text" style="margin: 15px;">Rocket flying thing</p>
            <p style="margin: 15px; padding-right: 35px;">
              A game where you fly rockets, its fun!
            </p>
            <button class="details">More details</button>
          </div>
          <div class="featured">
            <div class="background"></div>
            <p class="small-text" style="margin: 15px;">Rocket flying thing</p>
            <p style="margin: 15px; padding-right: 35px;">
              A game where you fly rockets, its fun!
            </p>
            <button class="details">More details</button>
          </div>
          <div class="featured">
            <div class="background"></div>
            <p class="small-text" style="margin: 15px;">Rocket flying thing</p>
            <p style="margin: 15px; padding-right: 35px;">
              A game where you fly rockets, its fun!
            </p>
            <button class="details">More details</button>
          </div>
        </div>
      </div>
      <h2 style="text-align: center; margin-top: 40px;">Why us?</h2>
      <div class="screen3">
        <div class="one">
          <img
            src="https://github.com/LibanAlasow/my-basement/blob/main/sparkles.png?raw=true"
            class="thumbnail-icon"
          />
          <p>We provide you free templates</p>
        </div>
        <div class="one">
          <img
            src="https://github.com/LibanAlasow/my-basement/blob/main/layout.png?raw=true"
            class="thumbnail-icon"
            style="max-height: 100px; margin: 20px;"
          />
          <p>We provide you free templates</p>
        </div>
        <div class="one">
          <img
            src="https://github.com/LibanAlasow/my-basement/blob/main/sparkles.png?raw=true"
            class="thumbnail-icon"
          />
          <p>We provide you free templates</p>
        </div>
      </div>
      <div class="footer">
        <a href="https://libanalasow.github.io/" target="_blank"
          >@Liban Alasow</a
        >
      </div>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
  }

  .nav {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav-button {
    margin: 10px;
    cursor: pointer;
    font-size: 14px;
  }

  .nav-button:hover {
    border-bottom: black solid 1px;
  }

  .screen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 80px);
    flex-direction: column;
  }

  * {
    font-family: "Poppins", monospace;
    box-sizing: border-box;
  }

  .screen2 {
    width: 100%;
    padding: 30px;
    padding-bottom: 65px;
    padding-top: 65px;
    background-color: #eee;
  }
  .footer {
    width: 100%;
    padding: 30px;
    padding-bottom: 65px;
    padding-top: 65px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .footer a {
    color: white;
  }

  .screen3 {
    width: 100%;
    padding: 10px;
    padding-bottom: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .thumbnail {
    max-height: 200px;
  }

  .small-text {
    font-size: 13px;
  }

  .featureds {
    display: flex;
    flex-wrap: wrap;
  }

  .featured {
    border: solid 1px lightgray;
    border-radius: 6px;
    width: 350px;
    height: 350px;
    margin: 20px;
    margin-left: 0;
    overflow: hidden;
  }

  .featured .background {
    width: 100%;
    height: 50%;
    background-image: url(https://github.com/LibanAlasow/my-basement/blob/main/loremrocket.jpg?raw=true);
    background-size: cover;
    background-position: center;
  }

  .details {
    border-radius: 4px;
    padding: 10px;
    border: 1px gray solid;
    background: none;
    margin: 15px;
    cursor: pointer;
  }

  .one {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .thumbnail-icon {
    max-height: 50%;
  }

  @media screen and (max-width: 750px) {
    .featureds {
      justify-content: center;
    }
    .small-text {
      text-align: center;
    }
  }
</style>
